ARG FROM_IMG_TAG
FROM ${FROM_IMG_TAG}

COPY tenant_2/oml_extensions_custom.conf /etc/asterisk/
COPY tenant_2/bot.py /var/lib/asterisk/agi-bin/bot.py 
RUN chmod +x /var/lib/asterisk/agi-bin/bot.py 

RUN chown -R omnileads:omnileads /etc/asterisk/ /var/lib/asterisk/agi-bin/

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD [""]



